# ShopMicroserviceV5WithDeployment

./: AzureCLI.msi  Command.txt  ShopMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx-depl.yaml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
IntegrationTests/Catalog/Catalog.Application.IntegrationTests/: ApplicationTestCollection.cs  ApplicationTestFixture.cs  Catalog.Application.IntegrationTests.csproj
IntegrationTests/Ordering/Ordering.Application.IntegrationTests/: ApplicationTestCollection.cs  ApplicationTestFixture.cs  Ordering.Application.IntegrationTests.csproj  appsettings.json
IntegrationTests/Ordering/Ordering.Application.IntegrationTests/TestCases/: CheckoutOrderTests.cs  DeleteOrderTests.cs  QueryOrderTests.cs  UpdateOrderTests.cs
Security/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Security/IdentityServer/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketComtroller.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  IdentityController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.APIcqrs/: Catalog.APIcqrs.csproj  Program.cs
Services/Catalog/Catalog.APIcqrs/Controllers/: CatalogController.cs
Services/Catalog/Catalog.APIcqrs/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Catalog/Catalog.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Catalog/Catalog.Application/Mapping/: MappingProfile.cs
Services/Catalog/Catalog.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Catalog/Catalog.Domain/Entities/: Product.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs  IdentityController.cs
Services/Discount/Discount.API/Extentions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Extentions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extentions/: HostExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
ShopMicroservicesV2Client-main/ShopMicroservicesV2Client-main/: AspnetRunBasics.csproj  Program.cs  Startup.cs
ShopMicroservicesV2Client-main/ShopMicroservicesV2Client-main/Pages/: Admin.cshtml  Admin.cshtml.cs  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs
ShopMicroservicesV2Client-main/ShopMicroservicesV2Client-main/Services/: CatalogService.cs
UnitTests/Ordering/Ordering.Application.UnitTests/: CheckoutOrderHandlerTests.cs  CheckoutOrderValidatorTests.cs  DeleteOrderHandlerTests.cs  GetOrderListTests.cs  Ordering.Application.UnitTests.csproj  UpdateOrderHandlerTests.cs  UpdateOrderValidatorTests.cs
WebApps/ShopMicroserviceV2-Client-main/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebApps/ShopMicroserviceV2-Client-main/HttpHandlers/: AuthenticationDelegatingHandler.cs
WebApps/ShopMicroserviceV2-Client-main/Models/: DiscountModel.cs
WebApps/ShopMicroserviceV2-Client-main/Pages/: Admin.cshtml.cs  Cart.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
WebApps/ShopMicroserviceV2-Client-main/Properties/: launchSettings.json
WebApps/ShopMicroserviceV2-Client-main/Services/: CatalogService.cs  ICatalogService.cs
WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.json
WebApps/WebStatus/Controllers/: HomeController.cs
WebApps/WebStatus/Properties/: launchSettings.json
k8s/: basketapi.yaml  catalogapi.yaml  discountapi.yaml  discountgrpc.yaml  identityserver.yaml  mongo.yaml  mssql.yaml  ocelotapigw.yaml  orderingapi.yaml  postgres.yaml  redis.yaml
(+33 files in other folders)
